server { 

    listen 8080;
    server_name localhost;

    error_page 404 /404/index.html;
    charset UTF-8;

    root /usr/share/nginx/html;

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }
}

